<!DOCTYPE html>
<html>
<title>Artist page 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./favicon-16x16.png">
    <link rel="icon" href="./favicon-32x32.png">
    <link rel="icon" href="./favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Menu style-->
<style>

 /* Nav menu style*/     
      .overlay {
        height: 60%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 30;
        left: 30;
        background-color: (#f1ece1);
        background-color: (1,1,1, 0.9);
        overflow-x: hidden;
        transition: 1.2s;
      }
      
      .overlay-content {
        position: relative;
        font-weight: bold;
        top: 20%;
        width: 100%;
        text-align: left;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 16px;
        text-decoration: none;
        font-size: 24px;
        color: #f14632;
        display: block;
        transition: 1.5s;
      }
      
      .overlay a:hover, .overlay a:focus {
        transition: 1.2s;
        font-size: 40px;
        color: #abc7dd;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 40px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 0px;
        right: 35px;
        text-align: center !important;
        }
      }

</style>
<!--Body style-->
<style>
      /*Body style*/

body,h3,h4,h5,h6 {
    font-family: "Arial", sans-serif;
    background-color: #f0ece1;
}

 body, html {
  height: 100%;
  color: #000000;
  line-height: 1.8;
}
h1 {
    color: #000000;
    font-size: 80px;
    font-weight: normal;
    text-align: left;

}
h2 {
    color: #000000;
    font-size: 50px;
    font-weight: normal;
    text-align: left;

}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/MAO_SSS_hero\ banner\ \(1\).jpg');
  min-height: 600px;
  
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://tommilnes.com/_webedit/cached-images/226.jpg");
  min-height: 600px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://tommilnes.com/_webedit/cached-images/229.jpg");
  min-height: 600px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1400px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 600px;
  }
}
</style>
<!--Image grid style-->
<style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!--MENU NAVIGATION START-->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="./index.html">Home</a>
      <a href="/artist1.html">About</a>
      <a href="#">Socials</a>
      <a href="https://tommilnes.com/">Contact</a>
    </div>
  </div>
  
  
  <span style="font-size:50px; margin: 20px; cursor:pointer" onclick="openNav()">&#9776;</span>
  
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "20%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
  <!--END OF NAV MENU--> 


<!--BODY OF PAGE-->
<!---->
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span><img src="img/MAO_SSS red logo300.png"/></img>
        </span>
  </div>
</div>

<!-- (Artist info section) -->
<div class="w3-content w3-container" id="about">
  <h2 style="width: 100%;"
  class="w3-left">Tom Milnes</h2>
  <h3 style="width: 100%;"><p class="w3-left"><em>Sign Symbol Sound Title of artwork</em></p>
  <p></p></h3>
  <br>
  <br></div>
  <div class="w3-content w3-container">
  <p> Info for the artists can go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p>
      <img src="https://tommilnes.com/_webedit/cached-images/244.jpg" class="w3-round w3-image" alt="Tom MIlnes Art" width="1000" height="666">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <!---->
  
  
</div>

<div style="color: #ffe339; padding: 50px;">
  
</div>

<!--3D MODEL-->
<div class="w3-content w3-container" style="width: 100%; color: #000000;">
<p>
    <h3><em>3D model of artist's work</em></h3>
</p></div>
<div class="w3-content w3-container" style="width: 100%; color: #f0ece1;">
    <iframe src="https://sketchfab.com/models/570092c871be427f9c52e1711872b93b/embed?autospin=0.2&autostart=1&preload=1&transparent=1&ui_controls=1&ui_infos=1&ui_inspector=1&ui_stop=1&ui_theme=dark&ui_watermark=1&ui_watermark_link=1" 
   width="900px" height="500px" margin="75px" padding="50px" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    
  </div>
  <div style="padding: 100px;"></div>
<!---->
</div>
<!-- Second Parallax Image with title text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Artwork title: iWaste eWaste</span>
  </div>
</div>

<!-- (Image grid Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-content w3-container" style="width: 100%; color: #000000;">Images of work with Sign Symbol Sound</h3>
  <p class="w3-content w3-container"><em>Images of work in a grid. These image could pop open when clicked on if desired.</em><br> </p><br>
  <div class="row">
    <div class="column">
      <img src="./img/226.jpg">
      <img src="./img/229.jpg">
      <img src="./img/232.jpg">
      <img src="./img/251.jpg">
      <img src="./img/234.jpg">
      <img src="./img/236.jpg">
      
      
      
    </div>
    <div class="column">
      <img src="./img/247.jpg">
      <img src="./img/236.jpg">
      <img src="./img/241.jpg">
      <img src="./img/243.jpg">
      <img src="./img/251.jpg">
      
      
     
    </div>
    <div class="column">
      <img src="./img/244.jpg">
      <img src="./img/251.jpg">
      <img src="./img/247.jpg">
      <img src="./img/226.jpg">
      <img src="./img/243.jpg">
      
    </div>
    <div class="column">
      <img src="./img/229.jpg">
      <img src="./img/232.jpg">
      <img src="./img/234.jpg">
      <img src="./img/244.jpg">
      <img src="./img/247.jpg">
      <img src="./img/241.jpg">
      
    </div>
  </div>
  
  
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">iWaste eWaste</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    
    
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p><a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
