<!DOCTYPE html>
<html lang="en">
<title>Artist page 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./favicon-16x16.png">
    <link rel="icon" href="./favicon-32x32.png">
    <link rel="icon" href="./favicon.ico">

<!--Menu style-->
<style>

        /* Nav menu style*/     
             .overlay {
               height: 60%;
               width: 0;
               position: fixed;
               z-index: 1;
               top: 30;
               left: 30;
               background-color: (#f1ece1);
               background-color: (1,1,1, 0.9);
               overflow-x: hidden;
               transition: 1.2s;
             }
             
             .overlay-content {
               position: relative;
               font-weight: bold;
               top: 20%;
               width: 100%;
               text-align: left;
               margin-top: 30px;
             }
             
             .overlay a {
               padding: 16px;
               text-decoration: none;
               font-size: 24px;
               color: #000000;
               display: block;
               transition: 1.5s;
             }
             
             .overlay a:hover, .overlay a:focus {
               transition: 1.2s;
               font-size: 40px;
               color: #abc7dd;
             }
             
             .overlay .closebtn {
               position: absolute;
               top: 20px;
               right: 45px;
               font-size: 40px;
             }
             
             @media screen and (max-height: 450px) {
               .overlay a {font-size: 20px}
               .overlay .closebtn {
               font-size: 40px;
               top: 0px;
               right: 35px;
               text-align: center !important;
               }
             }
       
       </style>
<body style="background-color: #f0ece1;">

<!--MENU NAVIGATION START-->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="./index.html">Home</a>
      <a href="/artist1.html">About</a>
      <a href="#">Socials</a>
      <a href="https://tommilnes.com/">Contact</a>
    </div>
  </div>
  
  
  <span style="font-size:50px; margin: 20px; cursor:pointer" onclick="openNav()">&#9776;</span>
  
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "20%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
  <!--END OF NAV MENU--> 

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px; height: 500px; ;">
  <img src="./img/MAO_SSS_hero banner (1).jpg" alt="Sign Symbol Sound" style="width: 100%; height: 500px; object-fit: cover;">
  <div class="w3-display-middle w3-padding-large  w3-wide w3-text-light-grey w3-center">
      <img src="./img/MAO_SSS red logo300.png" >
    
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  

<!-- Navbar on small screens -->

<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
    <!-- (Artist info section) -->
<div class="  w3-center" id="about">
    <h1 style="width: 100%;"
    class="w3-center " >Tom Milnes</h1>
    <h2 style="width: 100%;"><p class="w3-center"><em>Sign Symbol Sound Title of artwork</em></p>
    <p></p></h2>
    <br>
    <br></div>
    <div class="w3-content w3-container">
    <p> Info for the artists can go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p>
        
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-content w3-container">
        <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <!---->
    <div class="w3-center ">
      <iframe src="https://sketchfab.com/models/570092c871be427f9c52e1711872b93b/embed?autospin=0.2&autostart=1&preload=1&transparent=1&ui_controls=1&ui_infos=1&ui_inspector=1&ui_stop=1&ui_theme=dark&ui_watermark=1&ui_watermark_link=1" 
   width="900px" height="500px" margin="75px" padding="100px" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    
  </div>
  <div style="margin: 50px;">

  </div>

  <!-- Images (Portfolio) -->
<div class="w3-center w3-content w3-container" margin="75px" padding="100px">
  <img src="./img/226.jpg" alt="Local Area Network" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="./img/229.jpg" alt="Local Area Network" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="./img/232.jpg" alt="Local Area Network" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="./img/234.jpg" alt="Local Area Network" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="./img/236.jpg" alt="Local Area Network" class="w3-image w3-margin-top" width="1000" height="500">

</div>
  <!-- Contact -->
  <div style="background-color: #f0ece1;" class="w3-padding-large w3-padding-32 w3-margin-top" id="contact">
   
  </div>

<!-- End page content -->
</div>

</body>
</html>
