<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Animation 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
       <style>
           html {
   
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, rgb(240, 105, 228), rgb(48, 228, 252));
        animation: fade 10s 1ms infinite;
        }

        
       .box1{
           
           position: absolute;
           left: 25%;
           top: 25%;
           width: 750px;
           height: 50%;
           width: 50%;

           border: solid 50px linear-gradient(to right, rgb(240, 105, 228), rgb(48, 228, 252)) ;
           padding: solid 10 linear-gradient(to right, rgb(240, 105, 228), rgb(48, 228, 252));
           margin: 20px solid rgb(240, 105, 228);
           outline: solid 10px rgb(216, 48, 250);
           animation: ripple 90.0s 0.2s  infinite;
       }
       .box4 {
        position: absolute;
           left: 45%;
           top: 45%;
           width: 10%;
           height: 10%;
           
           border: solid 50px linear-gradient(to right, rgb(240, 105, 228), rgb(48, 228, 252)) ;
           padding: solid 10 linear-gradient(to right, rgb(240, 105, 228), rgb(48, 228, 252));
           animation: ripple 85.0s 0.2s  infinite;
       }

       @keyframes ripple {
  0% {
    box-shadow: 0px 0px 0px 15px rgb(252, 119, 223),
                0px 0px 0px 35px rgb(48, 228, 252);
  }
  
  40% {
    box-shadow: 0px 0px 0px 60px rgb(236, 65, 214),
                0px 0px 0px 80px rgb(236, 65, 214),
                0px 0px 0px 94px rgb(48, 228, 252),
                0px 0px 2px 16px rgb(191, 32, 240);
  }
  
  60% {
    box-shadow: 0px 0px 0px 60px rgb(236, 65, 214),
                0px 0px 0px 80px rgb(181, 32, 240),
                0px 0px 0px 140px rgb(48, 228, 252),
                0px 0px 2px 160px rgb(181, 32, 240), 
                0px 0px 0px 220px rgb(240, 105, 228),
                0px 0px 5px 240px rgb(191, 32, 240);
  }
  80% {
    box-shadow: 0px 0px 0px 60px rgb(236, 65, 214),
                0px 0px 0px 80px rgb(236, 65, 214),
                0px 0px 0px 94px rgb(181, 32, 240),
                0px 0px 2px 16px rgb(240, 105, 228);
  }
  100% {
    box-shadow: 0px 0px 0px 15px rgb(252, 119, 223),
                0px 0px 0px 35px rgb(240, 105, 228);
  }
}
  @keyframes fade{
      0%{ background-image: linear-gradient(to right, rgb(248, 26, 230), rgb(139, 18, 175)), rgb(248, 26, 230), rgb(106, 255, 255) ; }
      
      100%{background-image: linear-gradient(to right, rgb(248, 26, 230), rgb(106, 255, 255)), rgb(248, 26, 230), rgb(106, 255, 255);}
  }
       
       </style> 
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <script src="" async defer></script>
    </body>
</html>