<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>SIGN SYMBOL SOUND</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="./favicon-16x16.png" />
    <link rel="icon" href="./favicon-32x32.png" />
    <link rel="icon" href="./favicon.ico" />
    <!-- Place favicon.ico in the root directory Extra comments-->

    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/gifplayer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link href="./Coves Light.otf" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f1ede2;
        transition: 1s;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      @font-face {
        font-family: "Coves Light";
        src: url("Coves Light.otf") format("opentype");
      }
      #first {
        font-family: "Paytone One", sans-serif;
      }
      #second {
        font-family: "Coves Light", sans-serif !important;
        font-weight: lighter;
      }
      #third {
        font-family: "Space Mono";
        font-stretch: extra-condensed;
      }

      .overlay {
        height: 60%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 30;
        left: 30;
        background-color: (#f1ede2);
        background-color: (1, 1, 1, 0.9);
        overflow-x: hidden;
        transition: 1s;
      }

      .overlay-content {
        position: relative;
        width: 100%;
        text-align: left;
        margin-top: 30px;
      }

      .overlay a {
        padding: 16px;
        text-decoration: none;
        font-size: 30px;
        color: #f14632;
        display: block;
        transition: 1s;
      }

      .overlay a:hover,
      .overlay a:focus {
        transition: 1s;
        font-size: 30px;
        color: #abc7dd;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 30px;
      }

      .openbtn {
        position: absolute;
        font-size: 40px;
        margin: 20px;
        cursor: pointer"
      }

      .closebtn {
        color: #f14632;
      }


      /* Style overrides for Mobile views. This comes last on the styles always. If maximum device width is 812px, apply the styles*/
      @media screen and (max-width: 812px) {
        /* Scale down images by half the sizes*/
        img {
          -moz-transform:scale(0.5, 0.5);
          -webkit-transform:scale(0.5, 0.5);
          transform:scale(0.5, 0.5);
        }
        .overlay a {
          font-size: 15px;
        }
        .overlay .closebtn {
          font-size: 30px;
          top: 0px;
          right: 35px;
        }

        .overlay {
          z-index: 100;
          height: 0%;
          width: 100%;
          position: fixed;
          background-color: inherit; /* Take background color from body tag */
          overflow-x: hidden;
          transition: 1.2s;
        }

        /* Style the canvas container. Styling the canvas directly I think breaks the functionality of the cloud */
      #myCanvasContainer {
        height: 50vh;
        object-fit: contain;
      }

      canvas {
        top: 50px; /* Nudge the canvas up a little bit */
        left: 29px;
      }
      }

      .overlay a {
        font-size: 40px;
      }

      .overlay .closebtn {
        font-size: 40px;
        margin-right: 15px;
        margin-left: 15px;
        top: 0px;
        right: 35px;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">
    <!--MENU NAVIGATION START-->
    <div id="myNav" class="overlay">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div class="overlay-content">
        <a id="first" href="./index.html">Sign</a>
        <a id="first" href="./artist1.html">Symbol</a>
        <a id="first" href="./artist2.html">Sound</a>
        <a id="first" href="https://tommilnes.com/">Contact</a>
      </div>
    </div>

    <span
      style="font-size: 45px; margin-top: 29px; cursor: pointer"
      onclick="openNav()"
      >&#9776;</span
    >

    <!--h1>Tom's Test Page</h1-->

    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--script>
      
      canvas.src = '/js/jquery.tagcanvas.min.js';
      canvas.onload = function() { TagCanvas.Start('myCanvas','myCanvasContainer'); }
      document.documentElement.firstChild.appendChild(canvas);
      </script-->

    <div id="myCanvasContainer">
      <canvas id="myCanvas">
        <ul>
          <li>
            <a href="#"
              >1<img
                src="./img/tags/LillianTranborg.png"
                width="150"
                height="150"
            /></a>
          </li>
          <li>
            <a href="http://www.google.com" target="_blank"
              >2<img
                src="./img/tags/NiseMcCulloch.png"
                width="150"
                height="200"
            /></a>
          </li>
          <li>
            <a href="/fetter"
              >3<img
                src="./img/tags/BarryMartynski.png"
                width="100"
                height="100"
            /></a>
          </li>
          <li>
            <a href="/deshna"
              >4<img src="./img/tags/DeshnaShah.png" width="150" height="166"
            /></a>
          </li>
          <li>
            <a href="/about"
              >5<img
                src="./img/tags/MAO_SSS_hero banner.png"
                width="100"
                height="100"
            /></a>
          </li>
          <li>
            <a href="/about"
              >6<img
                src="./img/tags/MAO_SSS blue helix.png"
                width="200"
                height="166"
            /></a>
          </li>
          <li>
            <a href="/about"
              >7<img
                src="./img/tags/MAO_SSS yellow diamond.png"
                width="200"
                height="166"
            /></a>
          </li>
          <li>
            <a href="/etain"
              >8<img
                src="./img/tags/EtainOCarroll.png"
                width="150"
                height="250"
            /></a>
          </li>
          <li>
            <a href="/isis"
              >9<img
                src="./img/tags/IsisAmelieHjorth.png"
                width="150"
                height="233"
            /></a>
          </li>
          <li>
            <a href="/peter"
              >10<img src="./img/tags/PeterVance.png" width="200" height="150"
            /></a>
          </li>
          <li>
            <a href="/sarah"
              >11<img src="./img/tags/EmmaCJ.png" width="100" height="150"
            /></a>
          </li>
          <li>
            <a href="/sarah"
              >12<img
                src="./img/tags/IzzyTreyvaud.png"
                width="150"
                height="150"
            /></a>
          </li>
          <li>
            <a href="/sarah"
              >13<img
                src="./img/tags/SueChamberlain.png"
                width="200"
                height="150"
            /></a>
          </li>
          <li>
            <a href="/sarah"
              >14<img
                src="./img/tags/SarahRadice2.png"
                width="150"
                height="150"
            /></a>
          </li>
        </ul>
      </canvas>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.0.min.js"
      integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
      crossorigin="anonymous"
    ></script>

    <script src="js/plugins.js"></script>

    <script src="js/jquery.tagcanvas.min.js"></script>
    <script type="text/javascript"></script>

    <script type="text/javascript">
      // max-device width in pixels for tablets and mobile phones
      var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "25%";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }

      onload = (function () {
        var canvas = document.getElementById("myCanvas"),
          context = canvas.getContext("2d"),
          myCanvasContainer = document.getElementById("myCanvasContainer");
        
        // set canvas dimensions on page load
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        document.getElementById("myNav").style.zIndex = 1000;

        // resize the canvas to fill browser window dynamically
        window.addEventListener(
          "resize",
          () => {
            resizeCanvas();
            window.location.reload();
          },
          false
        );

        function resizeCanvas() {
          /**
           * Your drawings need to be inside this function otherwise they will be reset when
           * you resize the browser window and the canvas goes will be cleared.
           */
          drawStuff();
        }
        resizeCanvas();

        function drawStuff() {
          /*
          Set {centerImage} option for cloud. returns image locations for mobile or desktopView
          */
          function setCenterImgUrl() {
            let mobileUrl = "img/mobile.png",
              desktopUrl = "img/SignSymbolSound_logo copy.png";
            const imgUrl = isMobile ? mobileUrl : desktopUrl;
            return imgUrl;
          }

          /* 
            Set {offsetX} option in tagCanvas. 0px for mobile and -100px for desktop
          */
          function setOffsetX() {
            const offsetX = isMobile ? 0 : -100;
            return offsetX;
          }

          /*
          Set the {depth} of cloud in tagCanvas options. O.3 for mobile and 0.75 for desktop views
          */
          function setDepth() {
            const depth = isMobile ? 0.6 : 0.75;
            return depth;
          }

          try {
            $("#myCanvas").tagcanvas({
              textColour: "#000000",
              outlineMethod: "none",
              maxSpeed: 0.02,
              depth: setDepth(),
              zoomStep: 0,
              wheelZoom: true,
              zoom: 1.0,
              clickToFront: false,
              noSelect: false,
              dragControl: true,
              //activeAudio: "./media/click.ogg", audioVolume: 1, audioIconDark: 0,
              initial: [-0.1, 0.02],
              frontSelect: true,
              centreImage: setCenterImgUrl(),
              offsetX: setOffsetX(),
            });
          } catch (e) {
            console.log(e);
            // something went wrong, hide the canvas container
            document.getElementById("myCanvasContainer").style.display = "none";
          }

          // Save the state, so we can undo the clipping
          // context.save();

          //Create a shape, of some sort
          //context.beginPath();
          //context.moveTo(10, 10);
          //context.lineTo(100, 30);
          //context.lineTo(180, 10);
          //context.lineTo(200, 60);
          //context.arcTo(180, 70, 120, 0, 10);
          //context.lineTo(200, 180);
          //context.lineTo(100, 150);
          //context.lineTo(70, 180);
          //context.lineTo(20, 130);
          //context.lineTo(50, 70);
          //context.closePath();
          //context.fillStyle = "#a0a0a0";
          //context.fillRect(0, 0, canvas.width, canvas.height);
          // Clip to the current path
          //context.clip();
        }
      })();

      $(document).ready(function () {
        let img = $("img"),
          src = img.attr("src"),
          altSrc = img.attr("data-alt-src");

        img.css({
          /* 
          // we want to retain the width and height properties set on images from img setting dimesions here overrides the contsrained values alredy provided
          */
          //width: img.width(),
          //height: img.height(),
          display: "block",
          background: "url(" + src + ")",
          transition: "all 0.6s ease-in-out",
        });

        img
          .mouseenter(() => {
            img.css({
              background: "url(" + altSrc + ")",
            });
          })
          .mouseleave(() => {
            img.css({
              background: "url(" + src + ")",
            });
          });
      });

      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
