<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> ⬛Ironic Ephemera⬛ Polygon Palm 🌴✋</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/gifplayer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />

        <link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>

body {
        background-image: url("img/IronicE/UV\ Master\ Background\ Checkerboard\ Colored.jpg");
        background-repeat:repeat;
        background-color: #000000;
        background-size: 45%;
     
        /*background-position-x: 40%;*/
        transition: 1s;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: crosshair;
        font-family: "VCR_OSD_MONO";
        font-weight: lighter;
        overflow-y: auto;
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: crosshair;
      }
        @font-face {
        font-family: "VCR_OSD_MONO";
        src: url("VCR_OSD_MONO_1.001.ttf") format("opentype");
      }
      h1 {
        font-size: 50px;
      }
      h3 {
        color: #ffffff;
        text-shadow: 2px 2px #242323;
        animation: throb 3s linear infinite;
        font-size: medium;
      }
      iframe {
  overflow: hidden;
}

        #polygon {
        position: fixed;
        height: 90%; 
        left: 2%; 
        top: 5%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 100px;
          animation: throb 3s linear infinite;
          text-shadow: 10px 10px #242323;
      }
      #patio {
        position: fixed;
        height: 90%; 
        left: 6%; 
        top: 15%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 100px;
          animation: throb 3s reverse infinite ;  
          text-shadow: 10px 10px #242323;
      }

      @keyframes throb {
        0%{ opacity: 100%}
        40%{ opacity: 50%}
        99%{ opacity: 100%}
      }
    </style>
    </head>
    <body>
        <div>
            <a href="./index.html"> <p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p> </a>
        </div>
        <div >
          <a href="./index.html"><p id="patio">P<br>L<br>A<br>Z<br>A</p></a>
      </div>
      <div style="color: #3dee5a; position:absolute; text-align: center; height: 20%; width: 60%; top: 2%; left: 25%; text-shadow: 5px 5px #242323">
          <h1>Samuel Antonio Turner <br>Ironic Ephemera</h1>
      </div>
      <div style="position:absolute; width: 15%; height: 250px; top: 50%; left: 45%; border: none;">
        <img style="height: 72%; width: 100%; object-fit: cover; object-position: top;" src="img/plazatxt.png">
      </div>
      <div style="border: none">
       
         <iframe frameborder="0" style="overflow: contain;  position: absolute; height: 63%; width: 50%; top: 20%; left: 29%; border: none;" src="https://itch.io/embed-upload/7584434?color=333333" scrolling="no" allowfullscreen="" ></iframe>
      </div>
      <div style="color:white; position:absolute; height: 30%; width: 70%; top: 85%; left: 19%;">
        <h3> Telos has  come to the realisation that the material holding together their consciousness is slowly degrading. In the wake of their atrophy, they have begun to construct a museum of objects whose collection is steadily growing. These artefacts of 'Ironic Ephemera' explore upon early human technologies as Telos comes to reflect upon their memories. 

          Ironic Ephemera will grow with regular expansions, behind the scenes, and easter eggs throughout the duration of the exhibition.
          </h3>
      </div>
        
        <script src="" async defer></script>
    </body>
</html>