<!DOCTYPE html>
<html>
<title>Isis Amelie Hjorth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./favicon-16x16.png">
    <link rel="icon" href="./favicon-32x32.png">
    <link rel="icon" href="./favicon.ico">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
  rel="stylesheet"
/>
<link href="./Coves Light.otf" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"/>
<!--Menu style-->
<style>
  body {
        background-color: #f1ede2;
        transition: 1s;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      @font-face {
        font-family: "Coves Light";
        src: url("Coves Light.otf") format("opentype");
      }
      @font-face {
        font-family: "Coves-Bold";
        src: url("Coves-Bold.ttf.woff") format("opentype");
        font-weight: bold;
      }
      #first {
        font-family: "Paytone One", sans-serif;
      }
      #second {
        font-family: "Coves Light", sans-serif !important;
        font-weight: lighter;
      }
    
      #secondb {
          font-family: "Coves-Bold", sans-serif;
      }
      #third {
        font-family: "Space Mono", monospace;
        font-stretch: extra-condensed;
      }
      #span1 {
        font-family: "Coves-Bold", sans-serif;
        color: #f14636;
        font-size: 80px;
      }
      #span2 {
        font-family: "Paytone One", sans-serif;
        color: #ffffff;
        font-size: 80px;
      }
 /* Nav menu style*/     
 .overlay {
        height: 60%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 30;
        left: 30;
        background-color: (#f1ede2);
        background-color: (1, 1, 1, 0.9);
        overflow-x: hidden;
        transition: 1s;
      }

      .overlay-content {
        position: relative;
        width: 100%;
        text-align: left;
        margin-top: 75px;
      }

      .overlay a {
        padding: 16px;
        text-decoration: none;
        font-size: 30px;
        color: #f14632;
        display: block;
        transition: 1s;
      }

      .overlay a:hover,
      .overlay a:focus {
        transition: 1s;
        font-size: 30px;
        color: #abc7dd;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 30px;
      }

      .openbtn {
        position: absolute;
        font-size: 30px;
        margin: 20px;
        cursor: pointer"
      }

      .closebtn {
        color: #f14632;
      }


      /* Style overrides for Mobile views. This comes last on the styles always. If maximum device width is 812px, apply the styles*/
      @media screen and (max-width: 812px) {
        /* Scale down images by half the sizes*/
        img {
          -moz-transform:scale(0.5, 0.5);
          -webkit-transform:scale(0.5, 0.5);
          transform:scale(0.9, 0.9);
        }
        iframe {
          min-height: 100%;
          min-width: 100%;
          width: 400px;
          height: 266px;
          left: 0;
          top: 50px;
          transform: translate(-6%, -50%);
          margin-top: 70px;
        }
        
        .overlay a {
          font-size: 15px;
        }
        .overlay .closebtn {
          font-size: 30px;
          top: 0px;
          right: 35px;
        }

        .overlay {
          z-index: 100;
          height: 0%;
          width: 100%;
          position: fixed;
          background-color: inherit; /* Take background color from body tag */
          overflow-x: hidden;
          transition: 1s;
        }

        /* Style the canvas container. Styling the canvas directly I think breaks the functionality of the cloud */
      #myCanvasContainer {
        height: 40vh;
        object-fit: contain;
      }

      canvas {
        top: 0px; /* Nudge the canvas up a little bit */
        left: 29px;
      }
      }

      .overlay a {
        font-size: 30px;
      }

      .overlay .closebtn {
        font-size: 40px;
        margin-right: 15px;
        margin-left: 15px;
        top: 0px;
        right: 35px;
      }

</style>
<!--Body style-->
<style>
      /*Body style*/

body,h3,h4,h5,h6 {
    font-family: "Arial", sans-serif;
    background-color: #f0ece1;
}

 body, html {
  height: 100%;
  color: #000000;
  line-height: 1.5;
  font-size: 18px;
}
h1 {
    color: #000000;
    font-size: 80px;
    font-weight: normal;
    text-align: left;

}
h2 {
    color: #000000;
    font-size: 50px;
    font-weight: normal;
    text-align: left;

}

/*  Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* TOPIMAGE First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("img/isis/FY4A3036.jpg");
  min-height: 600px;
  
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('img/H_Transcended_Ours_isis\ amelie\ hjorth\ 2021.jpeg');
  min-height: 600px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/img/isis/FY4A3034.jpg");
  min-height: 600px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 812px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 600px;
  }
  
}
</style>
<!--Image grid style-->
<style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <div id="top"></div>
<!--MENU NAVIGATION START-->
<div id="myNav" class="overlay">
  <span class="closebtn" onclick="closeNav()">&times;</span>
  <div class="overlay-content">
    <a id="secondb" href="./index.html">Exhibition</a>
    <a id="secondb" href="./about.html">About</a>
    
  </div>
</div>

<span
  style=" color: #f14636; font-size: 45px; margin-top: 29px; cursor: pointer"
  onclick="openNav()"
  >&#9776;</span>
  
  <script>
  // max-device width in pixels for tablets and mobile phones
  var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "25%";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }
  </script>
  <!--END OF NAV MENU--> 


<!--BODY OF PAGE-->
<!---->
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div id="divspan" class="w3-display-middle" style="white-space:nowrap;">
      <span id="span1" class="w3-hide-small">Isis Amelie Hjorth
      </span>
      <span id="span1" class="w3-hide-large w3-hide-medium">Isis<br> Amelie<br> Hjorth
      </span>
    </div>
  </div>

<!-- (Artist info section) -->
<div class="w3-content w3-container" id="about">
  <!--h2 id="first" style="width: 100%;"
  class="w3-left">Peter Vance</h2-->
  <h2 id="second" style="width: 100%;"><p class="w3-left">The House of Hours</p>
  <p></p></h2>
  <br>
  <br></div>
  <div id="second" class="w3-content w3-container">
  <p> Isis Amelie Hjorth is currently fascinated by orthography as part of her MA art practice at Oxford Brookes University. A former journalist and playwright, Hjorth is also a postdoctoral researcher at The University of Oxford, studying participatory digital tools for artistic production in developing nations, where she has spent time working in Sub-Saharan Africa and Southeast Asia.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p>
      <img src="https://www.modernartoxford.org.uk/wp-content/uploads/2021/08/Isis-1024x737.jpg" class="w3-round w3-image" alt="Tom MIlnes Art" width="1000" height="666">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <p id="secondb">Please can you describe your initial idea for the work?</p><p>
 
        Letters are symbols; the smallest functional units in written language. I’ve had a soft spot for silent letters—the silent ‘H’, in particular—since the early 2000s. They illustrate the common mis-correspondence between symbol and sound in ortography. 
        ​​I set out to use that silent ‘H’ to communicate key aspects of language formed by various linguistic theories and my lived experience, relating to a sense of being silenced, perhaps.
        In the act of transcending orthography, the silent ‘H’ in ‘The House of Hours’ takes on a new form beyond language. It dissolves to form a ‘House of Ours’, a communal space. An imaginary place for us, the audience.
        </p>
    </div>
  </div>
  <!---->
  
  
</div>

<div style="color: #ffe339; padding: 50px;">
  
</div>

<!--3D MODEL-->
<div class="w3-content w3-container" style="width: 100%; color: #000000;">
</div>

  <div style="padding: 100px;"></div>
<!---->
</div>
<!-- Second Parallax Image with title text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span id="span2" class="w3-xxlarge w3-wide" >The House of Hours</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 id="first" class="w3-left w3-container"></h3><br>
  <br><br>
  <p id="secondb" class="w3-left w3-container">How does the work connect to the theme of language and creativity?</p>
  <br><br>
  <p id="second" class="w3-left w3-container">Language and creativity—and cognition for that matter—are inextricably intertwined. Fundamentally, this work evokes the poetic function of language; it's metaphorical, about connotations. In the work, I explicitly play with the starkly differing connotations of the words “hours” and “ours”. To some degree, that poetic function of language equals creativity, 
    a creativity I hail as a means of engaging in tiny, subversive acts of rebellion against the production and use of texts by increasingly intelligent algorithms. 
    Embracing the poetic function of language enables us to contribute towards networks of intertextuality that aren’t easily parse-able by neural networks, trying to distil or extract human meaning at scale from digital corpora of texts.

   <p id="secondb" class="w3-left w3-container"> How does the work connect to the Lye Valley site? </p>
 
<p style="margin-top: 50px;"
id="second" class="w3-left w3-container">Orthography and the literary devices employed by ‘The House of Hours’ are human-centric. The homophones ‘hours” and ‘ours' are signifiers of key human organising principles: time and ownership. This became clear when I brought the house to the Lye Valley. I couldn't help but laugh a little. Its awkward presence sparked a juxtaposition between 'house' and 'habitat'. We barely acknowledge trees and plants as sentient beings; the complexity of their ways of communication is mostly beyond our grasp. So the work relates to the site by alluding to the fundamentally contrasting communication and organisation paradigms of non-human environments and ecosystems and that of their human counterparts.
</p><br><br><br>
<div class="w3-left w3-container" style="margin-top: 50px;"><iframe width="930" height="523" src="https://www.youtube.com/embed/QUKy6h_kT_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
 </p><p id="secondb" class="w3-left w3-container">Click on the images to make them bigger</p><br>
    
  <div style="margin-top: 20px;"><br><p> </p></div>
  <br>
  <div style="padding: 30px;"></div>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div  class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="img/H_Transcended_Ours_isis amelie hjorth 2021.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours">
    </div>

    <div class="w3-col m3">
      <img src="img/The silent H in the House of Hours transcends loudly_detail_isis amelie hjorth 2021.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours">
    </div>

    <div class="w3-col m3">
      <img src="img/H_Transcended_Ours_isis amelie hjorth 2021.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours">
    </div>

    <div class="w3-col m3">
      <img src="img/isis/FY4A3026.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="img/isis/FY4A3034.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours">
    </div>

    <div class="w3-col m3">
      <img src="img/isis/FY4A3036.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours">
    </div>

    <div class="w3-col m3">
      <!--img src="img/Peter-Vance---Units-of-Sound-1.jpg"" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours"-->
    </div>

    <div class="w3-col m3">
      <!--img src="img/Peter-Vance---Units-of-Sound-1.jpg"" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="H trancended ours"-->
    </div>
    
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image" style="max-height: 640px;">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span id="span2" class="w3-xxlarge w3-wide">The House of Hours</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  
</div>

<!-- Footer -->
<footer style="background-color: #abc7dd;" class="w3-center w3-padding-64 w3-hover-opacity-off">
  <span style="font-size: 80px; color: #f14636; text-align: left ; margin: 20px;" id="secondb"><!--p>SIGN</p> <p>SYMBOL</p> <p>SOUND</p></p--><img src="img/SignSymbolSound_logo copy.png" height="100px"  style="margin: 20px;" /></img><br>
  </span>
<a href="#top" style=" color: #000000; background-color: #ffe339;" class="w3-button"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<div class="w3-xlarge w3-section">
  
</div>
<p></a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
