<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Polygon Palm 🌴✋</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Place favicon.ico in the root directory Extra comments-->

    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <!--link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" /-->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        overflow-y: scroll;
      }
      body {
        background: #bbbbbb;
        
      }
      h1 {
        font-family: 'VCR_OSD_MONO', serif !important;
      }
      h3 {
        font-family: 'VCR_OSD_MONO',  serif !important;
        font-size: medium;
      }
      p {
        margin-top: 0% !important;
      }
      



/* Lightbox CSS*/

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0%;
  top: 0;
  width: 125%;
  height: 100%;
  overflow: auto;
  background-color: #bbbbbb;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #bbbbbb;
  margin: auto;
  padding: 0;
  width: 125%;
  max-width: 1200px;
  left: -22.5%;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25%;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  left: 17%;
}

/* Position the "next button" to the right */
.next {
  left: 73%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #bbbbbb(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #bbbbbb;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #bbbbbb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
     </style>


  </head>
  <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">


    <!--MENU NAVIGATION START-->
    <div id="myNav" class="overlay">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div class="overlay-content">
        <a id="secondb" href="./index.html">Home</a>
        <a id="secondb" href="./about.html">Info</a>
        <a id="secondb" href="./palm.html">Rolodex Propaganda</a>
        <a id="secondb" href="./plaza.html">Bittersweet Memory</a>
        <!--a id="secondb" href="./contact.html">Contact</a-->
      </div>
    </div>
<!-- START LARGE SCREEN MESSAGE-->

<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p></a>
 </div>
<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="patio">P<br>A<br>L<br>M<br></p></a>
</div>
<div class="w3-hide-small w3-hide-medium" style="color: #ffffff; position:absolute; text-align: center; height: 20%; width: 60%; top: 30%; left: 25%;">
  <h2>🖥️ NOT VIEWABLE ON DESKTOP OR LAPTOP 💻 <br>
     Palm is a digital exhibition platform for mobile-only exhibitions.
    <br><br>🌴✋ This page is only viewable from your mobile device 🌴✋
  </h2>
</div>

<!--MENU ICON-->
    <span id="menu-icon"
      
      onclick="openNav()"
      >&#9776;</span
    >
    
    <div class="w3-hide-large" style="color: #ffffff; position:absolute; text-align: center; height: 15%; width: 80%; top: 5%; left: 10%;">
      <!--h1 style="  color: #000000; ;"><span id="rolo1">ROLODEX</span>    </h1>
      <h1 style="  color: #000000; ;">  <span id="rolo2">PROPAGANDA</span>   </h1><br-->
    </div>

    
        
    </div>
    

    <div class="w3-hide-large" style=" position: absolute;top: 20%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
      <H3>Alan Warburton</H3><br>
      <h1>Better Images of AI</h1>
</div>
<div class="w3-hide-large" style=" position: absolute; top: 30%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
<div class="row">
  <div class="column">
    <img src="img/rolodex/AW/Alan_AI1.png" onclick="openModal();currentSlide(1)" class="hover-shadow" style="position: absolute; width: 300%; vertical-align: middle; left: -100%;">
  </div>
</div>
</div>
<div class="w3-hide-large" style=" position: absolute;top: 100%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
      <h3>What does artificial intelligence (AI) look like? This is the tricky, deceptively important question that the images here attempt to answer. 
        They are free to use, open-access stock images provided by Google Deepmind’s <a href="https://www.deepmind.com/visualising-ai"><u>Visualising AI</u></a> project, 
        which is part of a cultural literacy scheme where artists were commissioned to counter the popular tropes of AI stock imagery. 
        You know -   robots and glowing circuits, stuff like that. 
        According to Deepmind, ‘[e]ach piece opens up a new route into understanding a complex subject – from artificial general intelligence (AGI) and robotics to sustainability and generative AI.’ 
        Yet - as is glaringly obvious -  they don’t do this.<br> At all. <br>
        Tiernan Ray* of CNET calls the results ‘inscrutable,’ ‘mesmerising’ and ‘a disaster’ and it’s not hard to see why.  <br><br><br></h3>
    </div>
    <div >
      <!--a href=""><img style="position: absolute; left: -20%; top: 80%; height: 400px; width: 500px;" src="/img/rolodex/AW/google-deepmind-K4YzNrQUoZ4-unsplash.jpg"></a>
    </div-->
    <div >
      <!--a href=""><img style="position: absolute; left: -20%; top: 120%; height: 400px; width: 500px;" src="/img/rolodex/AW/google-deepmind-Nbjdah1nCaw-unsplash.jpg"></a-->
    </div>
    
    
<!-- Images used to open the lightbox -->
<div class="w3-hide-large"style=" position: absolute;top: 105%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
<div class="row">
  <div class="column">
    <img src="img/rolodex/AW/Alan_AI2.png" onclick="openModal();currentSlide(2)" class="hover-shadow" style="position: absolute; top: 500px; width: 225%; left: -62.5%;">
  </div></div></div>

  <div class="w3-hide-large" style=" position: absolute;top: 240%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
    <h3>As images, they are colorful, engaging and expensive looking - even a bit sexy, like an iPhone or a Dyson. 
      And this isn’t surprising, as the artists involved are drawn from the same monoculture of commercial Octane-rendered C4D abstraction. 
      It’s moodboard work, which makes it a pathologically poor choice for demystifying AI. 
      You might even say that Deepmind fails to improve on the existing stock imagery of glowing blue brains and fintech code bros shaking hands with robots. 
      Ouch.<br><br><br></h3>
  </div>

  <div class="w3-hide-large"style=" position: absolute;top: 220%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
    <div class="row">
      <div class="column">
        <img src="img/rolodex/AW/Alan_AI3.png" onclick="openModal();currentSlide(2)" class="hover-shadow" style="position: absolute; top: 500px; width: 225%; left: -62.5%;">
      </div></div></div>

  <div class="w3-hide-large" style=" position: absolute;top: 350%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
        <h3>The brief is tricky, and I should know - in 2020 I was commissioned for a similar task by the non-profit <a href="https://betterimagesofai.org/"><u>Better Images of AI</u></a>  whose idea Deepmind copied. 
          I like to think I put more thought into the brief and got better results, but this isn’t really about me taking down the rival project. 
          In fact, I know some of the designers and animators involved in the Deepmind knockoff and I wouldn’t want to lay blame at their door, 
          especially as they’ll soon be ramraided by the AI technologies they’re being paid to poorly advocate for (how gruesome this twist is!). 
          But, having given this specific brief some ‘deep’ thought, I will take issue with Deepmind. 
          Google - worth 1.3 trillion dollars at the time of writing and stuffed to the gills with resources and intelligent, well paid people - took the idea of non-profit, threw a ton of data-dollars at it and promptly (to use an indelicate Britishism) spunked it up the wall. 
          I could say more, but I might leave it there for now.  </h3>
  </div>

  <div class="w3-hide-large"style=" position: absolute;top: 370%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
    <div class="row">
      <div class="column">
        <img src="img/rolodex/AW/Alan_AI4.png" onclick="openModal();currentSlide(2)" class="hover-shadow" style="position: absolute; top: 500px; width: 225%; left: -62.5%;">
      </div></div></div>
<div class="w3-hide-large" style=" position: absolute;top: 500%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
        <h3>What I would encourage you to do is to spend a few moments looking at these images and really inhabiting this precise moment in visual culture. 
          Think about AI: the hype you’re bored of, the concepts you don’t understand, the ways that here and now, in 2023/4, 
          it's beginning to trickle between the cracks of… everything. Let your eyes slide over and off these ‘better’ images of AI, 
          like a raindrop on an OLED screen, and wait eagerly for the future to arrive<br><br>
        <a href="https://www.zdnet.com/article/why-deepminds-ai-visualization-is-utterly-useless/"><u>
          https://www.zdnet.com/article/why-deepminds-ai-visualization-is-utterly-useless/</u></a></h3>
  </div>
 
 
</div>
</div>
<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/rolodex/AW/google-deepmind-K4YzNrQUoZ4-unsplash.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/rolodex/AW/google-deepmind-Nbjdah1nCaw-unsplash.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/rolodex/AW/google-deepmind-pyET8SQTc0A-unsplash.jpg" style="width:100%">
    </div>

    

    <!-- Next/previous controls -->
    
  </div>
</div>

    
<!--MENU SCRIPT--> 
   
<script>
  // max-device width in pixels for tablets and mobile phones
  var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "300px";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }
      </script>



<!-- The Modal -->


    <div style="position: absolute;top: 220%;"><h3> .</h3></div>
    <script
      src="https://code.jquery.com/jquery-3.2.0.min.js"
      integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
      crossorigin="anonymous"
    ></script>

    
      
  </body>
</html>
