<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Polygon Palm 🌴✋</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Place favicon.ico in the root directory Extra comments-->

    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <!--link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" /-->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        overflow-y: scroll;
      }
      body {
        background: #bbbbbb;
        
      }
      h1 {
        font-family: 'VCR_OSD_MONO', serif !important;
      }
      h3 {
        font-family: 'VCR_OSD_MONO',  serif !important;
        font-size: medium;
      }
      p {
        margin-top: 0% !important;
      }
      



/* Lightbox CSS*/

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0%;
  top: 0;
  width: 125%;
  height: 100%;
  overflow: auto;
  background-color: #bbbbbb;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #bbbbbb;
  margin: auto;
  padding: 0;
  top: 20%;
  width: 125%;
  max-width: 1200px;
  left: -22.5%;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25%;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  left: 17%;
}

/* Position the "next button" to the right */
.next {
  left: 73%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #bbbbbb(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #bbbbbb;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #bbbbbb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
     </style>


  </head>
  <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">


    <!--MENU NAVIGATION START-->
    <div id="myNav" class="overlay">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div class="overlay-content">
        <a id="secondb" href="./index.html">Home</a>
        <a id="secondb" href="./about.html">Info</a>
        <a id="secondb" href="./palm.html">Rolodex Propaganda</a>
        <a id="secondb" href="./plaza.html">Bittersweet Memory</a>
        <!--a id="secondb" href="./contact.html">Contact</a-->
      </div>
    </div>
<!-- START LARGE SCREEN MESSAGE-->

<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p></a>
 </div>
<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="patio">P<br>A<br>L<br>M<br></p></a>
</div>
<div class="w3-hide-small w3-hide-medium" style="color: #ffffff; position:absolute; text-align: center; height: 20%; width: 60%; top: 30%; left: 25%;">
  <h2>🖥️ NOT VIEWABLE ON DESKTOP OR LAPTOP 💻 <br>
     Palm is a digital exhibition platform for mobile-only exhibitions.
    <br><br>🌴✋ This page is only viewable from your mobile device 🌴✋
  </h2>
</div>

<!--MENU ICON-->
    <span id="menu-icon"
      
      onclick="openNav()"
      >&#9776;</span
    >
    
    <div class="w3-hide-large" style="color: #ffffff; position:absolute; text-align: center; height: 15%; width: 80%; top: 5%; left: 10%;">
      <!--h1 style="  color: #000000; ;"><span id="rolo1">ROLODEX</span>    </h1>
      <h1 style="  color: #000000; ;">  <span id="rolo2">PROPAGANDA</span>   </h1><br-->
    </div>

    
        
    </div>
    

    <div class="w3-hide-large" style=" position: absolute;top: 5%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
      <H3>Clement Valla</H3><br>
      <h1 style=" position: absolute;top: 5%;" >Flat Tire 02</h1>

      <a href="/rpcv3.html"><h3 style=" position: absolute; top: 580px; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">NEXT>></h3></a>
      <h3 style=" position: absolute;top: 750px; width: 90%; left: 5%; font-family: VCR_OSD_MONO; color: #bbbbbb;">.</h3>
      
       
      <div class="w3-hide-large"  style="padding:50% 0 0 0; position:relative; top: 100%;"><iframe src=""  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div> 
        <iframe src="https://player.vimeo.com/video/876415600?h=c787d1c878&autoplay=1&loop=1&title=0&byline=0&portrait=1&mute=1&controls=0" style="position:absolute; top:35%; left:-50%; width:200%; height:200%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe--> <script src="https://player.vimeo.com/api/player.js"></script>
        <!--video width="1080" height="1980" controls loop src="/media/LIARS_DIVIDEND_916.mp4" type="video/mp4"></video-->
        
      </div>

      <div class="w3-hide-large" style=" position: absolute;top: 850%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
<h3 style=" position: absolute;top: 850%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">.</h3>
      </div>
      
</div>

    

<!--MENU SCRIPT--> 
   
<script>
  // max-device width in pixels for tablets and mobile phones
  var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "300px";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }
      </script>




      
  </body>
</html>
