<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Polygon Palm 🌴✋</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Place favicon.ico in the root directory Extra comments-->

    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <!--link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" /-->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        overflow-y: scroll;
      }
      body {
        background: #bbbbbb;
        
      }
      h1 {
        font-family: 'VCR_OSD_MONO', serif !important;
      }
      h3 {
        font-family: 'VCR_OSD_MONO',  serif !important;
        font-size: medium;
      }
      p {
        margin-top: 0% !important;
      }
      



/* Lightbox CSS*/

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0%;
  top: 0;
  width: 125%;
  height: 100%;
  overflow: auto;
  background-color: #bbbbbb;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #bbbbbb;
  margin: auto;
  padding: 0;
  top: 20%;
  width: 125%;
  max-width: 1200px;
  left: -22.5%;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25%;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  left: 17%;
}

/* Position the "next button" to the right */
.next {
  left: 73%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #bbbbbb(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #bbbbbb;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #bbbbbb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
     </style>


  </head>
  <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">


    <!--MENU NAVIGATION START-->
    <div id="myNav" class="overlay">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div class="overlay-content">
        <a id="secondb" href="./index.html">Home</a>
        <a id="secondb" href="./about.html">Info</a>
        <a id="secondb" href="./palm.html">Rolodex Propaganda</a>
        <a id="secondb" href="./plaza.html">Bittersweet Memory</a>
        <!--a id="secondb" href="./contact.html">Contact</a-->
      </div>
    </div>
<!-- START LARGE SCREEN MESSAGE-->

<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p></a>
 </div>
<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="patio">P<br>A<br>L<br>M<br></p></a>
</div>
<div class="w3-hide-small w3-hide-medium" style="color: #ffffff; position:absolute; text-align: center; height: 20%; width: 60%; top: 30%; left: 25%;">
  <h2>🖥️ NOT VIEWABLE ON DESKTOP OR LAPTOP 💻 <br>
     Palm is a digital exhibition platform for mobile-only exhibitions.
    <br><br>🌴✋ This page is only viewable from your mobile device 🌴✋
  </h2>
</div>

<!--MENU ICON-->
    <span id="menu-icon"
      
      onclick="openNav()"
      >&#9776;</span
    >
    
    <div class="w3-hide-large" style="color: #ffffff; position:absolute; text-align: center; height: 15%; width: 80%; top: 5%; left: 10%;">
      <!--h1 style="  color: #000000; ;"><span id="rolo1">ROLODEX</span>    </h1>
      <h1 style="  color: #000000; ;">  <span id="rolo2">PROPAGANDA</span>   </h1><br-->
    </div>

    
        
    </div>
    

    <div class="w3-hide-large" style=" position: absolute;top: 20%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
      <H3>Theo Ellison</H3><br>
      <h1>DAVID</h1>
      <h3 style="position: absolute; top: 120%;"> << Please press play on the audio. If the videos aren't autoplaying please make sure your phone is not on a low power mode >>  
        <br><br><br>David is a 2-channel video that features an AI-generated David Beckham recounting semi-fictionalised, absurdist anecdotes from the late 90s to the present day. The apparent mismatch between Beckham’s appearance and his voice - which was often ridiculed for supposedly sounding too high, nasal, emasculated and working class - is used to reflect on how feelings of pathos are generated within storytelling and the ‘tragic hero’ archetype. The second screen shows his dream sequence made up of videogame clips, ornate interiors and exotic wildlife.</h3>
      
        
        
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/874755635?h=fbaab662b3&autoplay=1&background=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; controls" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/874758880?h=271a4a7065&autoplay=1&background=1" style="position:absolute;top:0;left:0;width:100%;height:100%; margin-top: 25px; z-index: 1;"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
     <div style="position: relative;"><audio controls autoplay style="position:absolute;top:0;left:0;width:100%;height:100%; margin-top: 50px;" preload="auto"><source src="/media/beckham_audio_final_expor_LOW.mp3" type="audio/ogg">
      <source src="/media/beckham_audio_final_expor_LOW.mp3" type="audio/mpeg">
      Your browser does not support the audio element.</audio></div>
</div>

<div class="w3-hide-large" style=" position: absolute; top: 1500px;">
  <h3 style="color: #bbbbbb;">.</h3>
  </div>
    
<!--div><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/874758880?h=271a4a7065&autoplay=1" style="position:absolute;top:0;left:0;width:100%;height:100%; top: 10%; z-index: 0;"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div-->
<!--MENU SCRIPT--> 
   
<script>
  // max-device width in pixels for tablets and mobile phones
  var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "300px";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }
      </script>




      
  </body>
</html>
