<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Polygon Palm 🌴✋</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Place favicon.ico in the root directory Extra comments-->

    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <!--link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" /-->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        overflow-y: scroll;
      }
      body {
        background: #bbbbbb;
        
      }
      h1 {
        font-family: 'VCR_OSD_MONO', serif !important;
      }
      h3 {
        font-family: 'VCR_OSD_MONO',  serif !important;
        font-size: medium;
      }
      p {
        margin-top: 0% !important;
      }
      
mark {
  background-color: #f2f2f2;
}


/* Lightbox CSS*/

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0%;
  top: 0;
  width: 125%;
  height: 100%;
  overflow: auto;
  background-color: #bbbbbb;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #bbbbbb;
  margin: auto;
  padding: 0;
  top: 20%;
  width: 125%;
  max-width: 1200px;
  left: -22.5%;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25%;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  left: 17%;
}

/* Position the "next button" to the right */
.next {
  left: 73%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #bbbbbb(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #bbbbbb;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 #bbbbbb(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
     </style>


  </head>
  <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">


    <!--MENU NAVIGATION START-->
    <div id="myNav" class="overlay">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div class="overlay-content">
        <a id="secondb" href="./index.html">Home</a>
        <a id="secondb" href="./about.html">Info</a>
        <a id="secondb" href="./palm.html">Rolodex Propaganda</a>
        <a id="secondb" href="./plaza.html">Bittersweet Memory</a>
        <!--a id="secondb" href="./contact.html">Contact</a-->
      </div>
    </div>
<!-- START LARGE SCREEN MESSAGE-->

<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p></a>
 </div>
<div class="w3-hide-small w3-hide-medium">
  <a href="/index.html"><p id="patio">P<br>A<br>L<br>M<br></p></a>
</div>
<div class="w3-hide-small w3-hide-medium" style="color: #ffffff; position:absolute; text-align: center; height: 20%; width: 60%; top: 30%; left: 25%;">
  <h2>🖥️ NOT VIEWABLE ON DESKTOP OR LAPTOP 💻 <br>
     Palm is a digital exhibition platform for mobile-only exhibitions.
    <br><br>🌴✋ This page is only viewable from your mobile device 🌴✋
  </h2>
</div>

<!--MENU ICON-->
    <span id="menu-icon"
      
      onclick="openNav()"
      >&#9776;</span
    >
    
    <div class="w3-hide-large" style="color: #ffffff; position:absolute; text-align: center; height: 15%; width: 80%; top: 5%; left: 10%;">
      <!--h1 style="  color: #000000; ;"><span id="rolo1">ROLODEX</span>    </h1>
      <h1 style="  color: #000000; ;">  <span id="rolo2">PROPAGANDA</span>   </h1><br-->
    </div>

    
        
    </div>
    

    <div class="w3-hide-large" style=" position: absolute;top: 25%; width: 90%; left: 5%; font-family: VCR_OSD_MONO;">
      <H3>Tom Milnes</H3><br>
      <h1>Ex-Machines</h1>
      <h3 style=" position: absolute;top: 100%;"><mark>Ex-Machines acts as an archaeology of the anthropocene’s technological history and nostalgia. Parts of computers, white goods, broken electronics, housing from VCR’s. Our lives are inhabited by such machines which too have a life (and death in obsolescence) parallel to ours. A viewers nostalgia is explored through careful examination of a mix of aesthetics. The objects exude an enigmatic curiosity for classification and utility. 
        Following documentation, the objects are dismantled and destroyed, only to exist in photographic form.</mark>
        
       
        </h3>
    </div>
    <div >
      <!--a href=""><img style="position: absolute; left: -20%; top: 80%; height: 400px; width: 500px;" src="/img/rolodex/AW/google-deepmind-K4YzNrQUoZ4-unsplash.jpg"></a>
    </div-->
    <div >
      <!--a href=""><img style="position: absolute; left: -20%; top: 120%; height: 400px; width: 500px;" src="/img/rolodex/AW/google-deepmind-Nbjdah1nCaw-unsplash.jpg"></a-->
    </div>
    
    
<!-- Images used to open the lightbox -->
<div class="w3-hide-large w3-hide-medium">

<div class="row" style="position: absolute; top: 100%; width: 90%; left: 5%;">
  <div class="column">
    <img src="img/rolodex/TM/Ex-Machine SMALLTeletextCPU copy.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" style="position: absolute; top: -380px; width: 220%; left: -60%; z-index: -1;">
  </div>
  <h3 style="position: absolute; top: 450px;"> <mark>The redundancy of technology which is unfixable and has been discarded by its owners. </mark></h3>
  <div class="column">
    <img src="img/rolodex/TM/Ex Machine Keyboard SMALL.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"style="position: absolute; top: 170px; width: 220%; left: -60%; z-index: -1;">
  </div>
  <h3 style="position: absolute; top: 920px"> <mark>The amount of media technology discarded in cities is high and would be an easy source of material.
     These works involve photographic and scultural assemblages from re-using technological detritus.</mark>
   <br></h3>
  <div class="column">
    <img src="img/rolodex/TM/Ex Machine Quince Q1 SMALL.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow"style="position: absolute; top: 725px ; width: 220%; left: -60%; z-index: -1;">
  <h3 style="position: absolute; top: 1750px">These works create items which may look like new machine, or machine from the past which have been preserved. However, they have no function and are fictional in terms of existing for any purpose. 
    I would aim to create 4 of these works of the period of the exhibition. This opportunity would allow for a new range of sculptural works to be produced from recycling the technological waste of the local area.<br><br></h3>
  </div>
  <img src="img/rolodex/TM/Ex-Machine SMALL Kurg DVX-9 .jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"style="position: absolute; top: 1280px ; width: 220%; left: -60%; z-index: -1;">
  <h3 style="position: absolute; top: 2550px">.</h3>
  <h3 style="position: absolute; top: 2550px">More text</h3>

  <img src="img/rolodex/TM/Ex-Machine Keyboardreceipt SMALL.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow"style="position: absolute; top: 1820px ; width: 220%; left: -60%; z-index: -1;">
  <img src="img/rolodex/TM/Ex-Machine Grey Calc SMALL.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow"style="position: absolute; top: 2320px ; width: 220%; left: -60%; z-index: -1;">
  <img src="img/rolodex/TM/EX machine expression pv7 low res.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow"style="position: absolute; top: 2870px ; width: 220%; left: -60%; z-index: -1;">
  
  <h3 style="position: absolute; top: 3250px">.</h3>
</div>
</div>
<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/rolodex/TM/EX machine expression pv7 low res.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/rolodex/TM/Ex Machine Keyboard SMALL.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/rolodex/TM/Ex Machine Quince Q1 SMALL.jpg" style="width:100%">
    </div>

    

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>

    

<!--MENU SCRIPT--> 
   
<script>
  // max-device width in pixels for tablets and mobile phones
  var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "300px";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }
      </script>



<!-- The Modal -->

    <div style="position: absolute;top: 220%;"><h3> .</h3></div>
    <script
      src="https://code.jquery.com/jquery-3.2.0.min.js"
      integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
      crossorigin="anonymous"
    ></script>

    <script>
      // Open the Modal
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      // Close the Modal
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
      
  </body>
</html>
