<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>1a</title>

<style>

body {
  height: 100%;
  margin: 0; 
  background-image: url('../../work/1a/NH1a.png');
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 0px;
}
.grid-item {
  border: 1px;
  padding: 20px;
  font-size: 15px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: pink;
}

a:link {
  color: blue;
  background: white;
  padding: 5px;
  color: rgba(123, 79, 255);
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: blue;
  background: white;
  padding: 5px;
  color: rgba(123, 79, 255);
  text-decoration: none;
  font-weight: bold;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(123, 79, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>

<br>

<!-- audio -->

<div class="grid-container">
  <div class="grid-item">
        <audio controls loop  id="playAudio">
            <source src="../../work/1a/KPaudio.mp3">
        </audio>
  </div>

<br>
<br>

<!-- book / slideshow -->

<div class="slideshow-container"> 

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou1.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou2.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou3.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou4.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou5.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou6.PNG" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../../work/1a/Lou7.PNG" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<!-- text -->

<br>
<br>

<div class="grid-container">
  <div class="grid-item">
<a href="../c/4c.html">≋≋≋≋≋≋≋≋</a>
  </div>
</div>

</div>

<script>

// slideshow script

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>

</body>
</html> 