<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2a</title>

 <style>

 body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('../../work/2a/2a.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
}

p {
  background-color: black;
  color: white;
  text-align: right;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
}

/* unvisited link */
a:link {
  color: deeppink;
  text-decoration:;
  letter-spacing: 5px;
}

a:visited {
  color: deeppink;
  text-decoration:;
  letter-spacing: 5px;
}

 </style>

</head>

<body>

<div class="bg">
  <br>
  <img src="../../work/2a/MA.gif" style="width:100%">
  <br>
  <p>Elixir of life &nbsp; <a href="../b/3b.html">FOUND?</a></p>
  <br>
  <img src="../../work/2a/NH_2a.gif" style="width:100%">
  <br>
</div>

</body>
</html>