<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4a</title>

<style>

body {
 background-image: url('../../work/4a/NH4a.png');
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  text-align: center;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: white;
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

</style>

</head>

<body>
  <p>fix jacket so can last you your life. (can be <a href="../d/1d.html">passed on</a> in death)
  </p>

    <img src="../../work/4a/HW4a.jpg" style="width:75%">

    <p>keep updating, fixing, modifying, so jacket is in <a href="../b/4b.html">relation</a> and in state of becoming with you and your needs within changing world.
  </p>

</body>
</html>