<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5a</title>

<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('../../work/5a/TC19maidens.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
}

a:link {
  color: blue;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: blue;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
}

#bottomlink {
  position: fixed;
  bottom: 10%;
}

</style>

</head>

<body>

<div class="bg">

<br>
<br>

<a href="../b/2b.html">⋔</a>

<br>
<br>

<div style="padding:75% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/735725357?h=4b7664d471&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
  frameborder="0" 
  allow="autoplay; fullscreen; picture-in-picture" 
  allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" 
  title="Sam Price - The Back of Beyond"></iframe></div>
<script src="https://player.vimeo.com/api/player.js"></script>

<a id="bottomlink" href="../b/5b.html">∪</a>
</div>

</body>
</html>