<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2c</title>

<style>

body, html {
  height: 100%;
  margin: 0;
  background-image: url('../../work/2c/TC19maidens.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
}

a:link {
  color: blue;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: blue;
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

</head>

<body>

<br>
<br>

<a href="../a/6a.html">꙰</a>

<br>
<br>

  <div style="padding:75% 0 0 0;position:relative;"><iframe 
    src="https://player.vimeo.com/video/735738369?h=81c8eb22dc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" 
    title="TBOB - Lally The Living Stones"></iframe></div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <a href="../b/2b.html">↭</a>

</body>
</html>