<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4c</title>

<style>

body, html {
  height: 100%;
  margin: 0;
  background-image: url('../../work/4c/JH4c.jpg');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  text-align: center;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: white;
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

</style>

</head>

<body>
<br>
<br>
<p>visual art is embroidered within the jacket. The jacket as canvas as artwork will also <a href="../c/5c.html">change</a> with you and the world.</p>
<br>
<br>
<br>
<img src="../../work/4c/HW4c.png" style="width:100%">
<br>
<br>
<br>
<br>
<p>the jacket sings and <a href="../d/4d.html">offers</a> a focal point for communal song. singing is for the living, living is always communal.</p>

</body>
</html>