<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5c</title>

<style>

body, html {
  height: 100%;
  margin: 0; 
  background-image: url('../../work/5c/NH5c.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
  font-family: "Times New Roman", Times, serif;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* unvisited link */
a:link {
  color: deeppink;
  background: white;
  padding: 10px;
  text-decoration: none;
  font-size: 30px;
  margin: 25px;
}

/* visited link */
a:visited {
  color: deeppink;
  background: white;
  padding: 10px;
  text-decoration: none;
  font-size: 30px;
  margin: 25px;
}


</style>

</head>

<body>

<br>
<br>
<br>
<a href="../d/4d.html">∞</a>

<div class="center">
<video width="320" height="240" controls loop>
  <source src="../../work/5c/nathan.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<br>
<br>

<audio controls loop  id="playAudio">
<source src="../../work/5c/OS_Vaud.wav">
</audio>
</div>

</body>
</html>