<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>1b</title>

<style>

body, html {
  height: 100%;
  margin: 0;
}


.bg {
  /* The image used */
  background-image: url('../../work/1b/kp2b.jpg');


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  text-align: center;
}

p {
  background-color: rgba(0,0,255,0.3);
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
  margin: 25px;
}

a:link {
  color: GoldenRod;
}

a:visited {
  color: GoldenRod;
}

</style>

</head>

<body>

<div class="bg">

<br>

  <img src="../../work/1b/1b.gif" style="width:100%">

  
<p>The shallow pools are full of spring water.<br>
You can dip your hand in, <a href="../d/1d.html">take something out</a>, wash yourself with it. Help what? Maybe. In any case, it certainly <a href="../b/6b.html">does no harm</a>. Maybe you just have to believe in it.</p>

<br>

</div>

</body>
</html>