<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2b</title>

  <style>

  body, html {
  height: 100%;
  margin: 0;
    /* The image used */
  background-image: url('../../work/2b/TCwater.jpeg');

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a:link {
  color: rgb(176, 255, 197);
  text-decoration:none;
}

a:visited {
  color: rgb(176, 255, 197);
  text-decoration:none;
}


  </style>

</head>

<body>

<div class="center">
<u>The Forest</u>
<br>
<br>
The crush of brittle bones underfoot.
Crack and whisper through tangled <a href="../b/1b.html">chaos</a>.
Carve dark shimmering serpents around our <a href="../c/1c.html">footprints</a>.
Plump flesh swells on rotting stumps,
glazed and bulbous like some obscene patisserie display.
Above, a thatch of naked limbs splinter the light.
Clouded, murky chasms driving through the fug.
Hues, burnished and raw, <a href="../e/1e.html">spill</a> forth
a violent tumult of possibilities.
Meanwhile, silent intricacies weave indiscernible <a href="../c/5c.html">traps</a>.
</div>

</body>
</html>