<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4b</title>

<style>

body, html {
  height: 100%;
  margin: 0;
  background-image: url('../../work/4b/HW4b.jpg');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  text-align: center;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: white;
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

</style>

</head>

<body>

  <p> jacket will need functionality for essential ways of being in current world. so far I have torch, <a href="../b/6b.html">knife</a>, basket for foraging</p>
 <br>
  <p>new mods coming are waterproofs, hidden money stash, first aid, fire making tools. 
  if art is essential as people say then art <a href="../c/4c.html">must</a> be part of this jacket.</p>

</body>
</html>