<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5b</title>

<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('../../work/5b/KP5bBkgrd.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

p {
  background-color: rgba(0,0,0,0.9);
  color: white;
  text-align: right;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px
}

/* unvisited link */
a:link {
  color: CornflowerBlue;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: CornflowerBlue;
  text-decoration: none;
}

</style> 

</head>

<body>

<div class="bg">

<!-- top padding -->

<br>
<br>
<br>

<!-- main image -->

<br>
<br>
<br>
<br>
<br>
<br>

<img src="../../work/5b/KP5b.gif" style="width:100%">

<br>
<br>
<br>
<br>

<!-- text -->

<p>
in ancient flames. First risen from Vesta <br>
they <a href="../a/1a.html">now</a> rush and clench through <br>
you, bone white and <a href="../e/1e.html">then</a> <br>
transparent with that shuddering heat. <br>
</p>


<br>
<br>
<br>

 <br>

</div>

</body>
</html>