<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>1e</title>

<style>

body, html {
  height: 100%;
  margin: 0;
  color: white;
  background-color: black;
}

.bg {
  /* The image used */
  background-image: url('../../work/1e/TC1e.jpg');
  text-align:center;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  background-color:;
  color: white;
  text-align: right;
  margin: 25px;
}

/* unvisited link */
a:link {
  color: rgba(146, 255, 92);
  text-decoration: none;
}

/* visited link */
a:visited {
  color: rgba(146, 255, 92);
  text-decoration: none;
}

</style>

</head>

<body>

<div class="bg">

    <br>
    <br>

    <a href="../d/2d.html">sparks</a> the wet of your eyes

    <img src="../../work/1e/NHMEM1e.gif" style="width:100%">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>and <a href="../d/6d.html">teeth</a></p>



</div>

</div>

</body>
</html>