<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2e</title>

<style>

body, html {
  height: 100%;
  margin: 0; 
  background-image: url('../../work/2e/NHMEM2e.gif');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
    color: white;
	background-color: rgba(0,0,0,0.3);
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

</style>

</head>

<body>

<div class="center">
<video width="320" height="240" controls>
  <source src="../../work/2e/KP2e.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>Surely this must be the most <a href="../e/6e.html">unusual location</a> for a holy well; exposed to the ocean, washed out twice a day, 
every day, when the tide <a href="../c/6c.html">comes in<a> and floods the cavern.</a></p>
</div>

</body>
</html>