<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>3e</title>

<style>

body, html {
  height: 100%;
  margin: 0; 
  background-image: url('../../work/3e/TC3e.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: white;
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

a:link {
  color: blue;
  font-size: 25px;
  text-decoration: none;
}

a:visited {
  color: blue;
  font-size: 25px;
  text-decoration: none;
}

</style>

</head>

<body>

<div class="center">
<video width="320" height="240" controls>
  <source src="../../work/3e/maki.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>
<a href="../../../backofbeyond.html">⁂</a>
<br>
<br>
inspired by Octavia E. Butler, Donna Haraway and words passed on by Kit Zinovieff via photo of graffiti on nation state border  wall.
<br>
<br>
Huhtamaki Wab 2022

</p>
</div>

</body>
</html>