<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4e</title>

<style>

body, html {
  height: 100%;
  margin: 0; 
  background-image: url('../../work/4e/HW4e.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  text-align: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: white;
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

</style>

</head>

<body>

<p class="text-bottom">If hell is here <br>
and expanding <br>
then <a href="../e/3e.html">wel/l/come</a></p>

<div class="center">
</div>



</body>
</html>