<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5e</title>

<style>

body, html {
  height: 100%;
  margin: 0;

  background-image: url('../../work/5e/KP5e.jpg');
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  text-align: center;
  font-size: 15px;
}

p {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 20px;
  letter-spacing: 2px;
}

#p2 {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 20px;
  background-color:;
  letter-spacing: 2px;
  position: fixed;
  bottom: 10%;
}

#p3 {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 20px;
  background-color:;
  letter-spacing: 2px;
  position: fixed;
  bottom: 20%;
}

a:link {
  color: white;

}

a:visited {
	color: white;
}

img {
  position: fixed;
  bottom: 45%;
  right: 5%;
}

</style>

</head>

<body>

  <br>

  <p>‘transience’ (2020) weaves together layered audio to create an immersive reflection on alienation and otherness.</p>
   
  <audio controls loop  id="playAudio">
    <source src="../../work/5e/transience.mp3"></audio>

  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>  
  <br>
  <br>

  <a href="../../../backofbeyond.html"><img src="../../work/5e/MEM5e.png" style="width:60%" align="right" padding-right="25px"></a>

  <p id="p3">through intimate listening, you are invited to respond to the blended sounds through process-led drawing. you may wish to do so by using a drawing device of your choosing and a large piece of paper, or through digital means.</p>

  <p id="p2">should you wish to share your outcome,
  <a href="https://www.instagram.com/luciesmithart/">please do so</a>.</p>

</body>
</html>