<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>6e</title>

<style>


body, html {
  height: 100%;
  margin: 0;
  color: rgba(41, 79, 38);
  font-size: 15px;
  font-style: italic;
  text-align: right;
}

a:link {
  color: rgba(255, 145, 0);
}

a:visited {
  color: rgba(255, 145, 0);
}

.bg {
  /* The image used */
  background-image: url('../../work/6e/MEM6e.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
      margin: 20px;
      padding:10px
}


</style>

</head>

<body>

<div class="bg">

<br>
<br>
<br>
<br>

<p>It felt like the <a href="../a/1a.html">hum</a> of a radiator, heat coursing into the surrounding ground, 
  transposed to me- transferring energy. The sound too was encapsulating, reverberating, 
  and my hands dug faster and deeper, knowing where to <a href="../c/6c.html">enter</a> and where to not, almost of another’s will.</p>

</div>

</body>
</html>