<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>4d</title>

<style>

body, html {
  height: 100%;
  margin: 0; 
  background-image: url('../../work/4d/AHKPHW.gif');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: white;
	color: black;
	font-size: 15px;
	text-align: center;
	margin: 20px;
	letter-spacing: 2px;
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

</style>

</head>

<body>

<div class="center">
<p>a jacket for better <a href="../e/4e.html">ways</a> of living and dying in the world, human and <a href="../c/1c.html">more-than.</a></p>
</div>

</body>
</html>